spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.163.55:3306/ghost_flowable?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=Root123@

flowable.async-executor-activate=false
flowable.databaseSchemaUpdate=true
flowable.process-definition-location-prefix=classpath:/processes/
flowable.process-definition-location-suffixes=*.bpmn20.xml,*.bpmn

logging.level.org.flowable=DEBUG