# ghost-manager

./: README.md  pom.xml
ghost-common/: pom.xml
ghost-common/common-api/: pom.xml
ghost-common/common-core/: pom.xml
ghost-common/common-core/src/main/java/com/ghost/: Main.java
ghost-common/common-core/src/main/java/com/ghost/model/: CaptchaResult.java  GhostResult.java  Result.java
ghost-common/common-nacos/: pom.xml
ghost-common/common-redis/: pom.xml
ghost-job/: pom.xml
ghost-job/job-cache/: pom.xml
ghost-job/job-cache/src/main/java/com/ghost/job/cache/: Main.java
ghost-services/: pom.xml
ghost-services/services-flowable/: pom.xml
ghost-services/services-flowable/src/main/java/com/ghost/flowable/: ServicesFlowableApplication.java
ghost-services/services-flowable/src/main/java/com/ghost/flowable/config/: FlowableConfig.java
ghost-services/services-flowable/src/main/java/com/ghost/flowable/controller/: AskForLeaveFlowableController.java  TestController.java
ghost-services/services-flowable/src/main/java/com/ghost/flowable/service/: FlowableService.java
ghost-services/services-flowable/src/main/resources/: bootstrap.properties
ghost-services/services-flowable/src/main/resources/nacos/DEFAULT_GROUP/: services-flowable.properties
ghost-services/services-scheduling/: pom.xml
ghost-services/services-scheduling/src/main/java/com/ghost/scheduling/: ServicesSchedulingApplication.java
ghost-services/services-scheduling/src/main/resources/: bootstrap.properties
ghost-services/services-system/: pom.xml
ghost-services/services-system/src/main/java/com/ghost/system/: ServicesSystemApplication.java
ghost-services/services-system/src/main/resources/: bootstrap.properties
ghost-support/: pom.xml
ghost-support/support-auth/: pom.xml
ghost-support/support-auth/src/main/java/com/ghost/auth/: SupportAuthApplication.java
ghost-support/support-authorization/: pom.xml
ghost-support/support-authorization/src/main/java/com/ghost/auth/: SupportAuthorizationApplication.java
ghost-support/support-authorization/src/main/java/com/ghost/auth/authorization/: CaptchaAuthenticationProvider.java  DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
ghost-support/support-authorization/src/main/java/com/ghost/auth/config/: AuthorizationConfig.java
ghost-support/support-authorization/src/main/java/com/ghost/auth/controller/: AuthorizationController.java  TestController.java
ghost-support/support-authorization/src/main/java/com/ghost/auth/entity/: LoginUser.java
ghost-support/support-authorization/src/main/java/com/ghost/auth/exception/: InvalidCaptchaException.java
ghost-support/support-authorization/src/main/java/com/ghost/auth/filter/: CaptchaAuthenticationFilter.java
ghost-support/support-authorization/src/main/java/com/ghost/auth/utils/: JsonUtils.java  SecurityUtils.java
ghost-support/support-authorization/src/main/resources/: bootstrap.properties
ghost-support/support-authorization/src/main/resources/templates/: login.html
ghost-support/support-gateway/: pom.xml
ghost-support/support-gateway/src/main/java/com/ghost/gateway/: SupportGatewayApplication.java
ghost-support/support-gateway/src/main/resources/: bootstrap.properties
(+19 files in other folders)
